plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven'
}

group 'com.cubetiqs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss-internal.cubetiqs.com/repository/maven-public/"
    }
}

dependencies {
    implementation project(':cubetiq-parent')
    implementation project(':cubetiq-logging')

    // required by :cubetiq-logging module
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.apache.commons:commons-text:1.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}